0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/15426/Desktop/Jinx/Jinx.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sim_1/new/stage1_test.sv,1649148149,systemVerilog,,,,stage1_test,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/Jinx.sv,1649147179,systemVerilog,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sim_1/new/stage1_test.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/exe.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/exe_mem.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id_exe.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/if_id.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/jinxLS.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem_wb.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/pc.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/regfile.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/rom/inst_rom.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/exe.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,$unit_Jinx_sv;Jinx,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,1649215536,verilog,,,,,,,,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/inst_define.svh,1649215501,verilog,,,,,,,,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/exe.sv,1649215147,systemVerilog,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/Jinx.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/exe_mem.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id_exe.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/if_id.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/jinxLS.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem_wb.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/pc.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/regfile.sv;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/rom/inst_rom.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/exe_mem.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/inst_define.svh,exe,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/exe_mem.sv,1649213419,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,exe_mem,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id.sv,1649215769,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id_exe.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/inst_define.svh,id,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/id_exe.sv,1649215076,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/if_id.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/inst_define.svh,id_exe,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/if_id.sv,1649145209,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/rom/inst_rom.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,if_id,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/jinxLS.sv,1649147073,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,jinxLS,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem.sv,1649145528,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem_wb.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,mem,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/mem_wb.sv,1649146964,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/pc.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,mem_wb,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/pc.sv,1649145244,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/regfile.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,pc,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/regfile.sv,1649147406,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sim_1/new/stage1_test.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh,regfile,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/rom/inst_rom.sv,1649212104,systemVerilog,,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/new/jinxLS.sv,C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/define.svh;C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/rom/rom_define.svh,inst_rom,,,../../../../Jinx.srcs/sources_1;../../../../Jinx.srcs/sources_1/rom,,,,,
C:/Users/15426/Desktop/Jinx/Jinx.srcs/sources_1/rom/rom_define.svh,1649146559,verilog,,,,,,,,,,,,
